# planty-assistant-skill

./: .gitignore  Jenkinsfile  Jenkinsfile.cde  README.md  pom.xml
src/main/java/be/planty/skills/assistant/: AssistantStreamHandler.java
src/main/java/be/planty/skills/assistant/handlers/: AssistantUtils.java  CancelandStopIntentHandler.java  EmailAddressIntentHandler.java  FallbackIntentHandler.java  HelloWorldIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  MyExecptionHandler.java  SessionEndedRequestHandler.java
src/main/java/be/planty/skills/assistant/handlers/agent/: AgentClient.java  AgentSessionHandler.java
src/main/java/be/planty/skills/assistant/handlers/interceptors/: MyRequestInterceptor.java  MyResponseInterceptor.java
src/test/java/be/planty/skills/assistant/handlers/agent/: AgentIntegrationTest.java
src/test/java/be/planty/skills/prototyping/handlers/agent/: AgentClientTest.java  AgentIntegrationTest.java
